# CanvasTest

./: README.md  build.gradle  keystore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/yixia/cavas/: IMyAidlInterface.aidl
app/src/main/java/com/yixia/cavas/: CustomBinder.java  CustomInterface.java  CustomProxy.java  FrescoCacheUtil.java  FrescoConfig.java  MainActivity.java  MyService.java  NewlyRedDialogSecondTOp.java  QuestionnaireProgress.java  QuestionnaireProgressView.java  RedCondition.java  SDCardUtils.java  SecondActivity.java  TriangleView.java  VerticalViewPager.java
app/src/main/java/database/: DBHelper.java  DBValues.java
app/src/main/res/drawable/: selector_newly_red_condition_choice.xml  shape_question_progress.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  view_pager_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
